<!DOCTYPE html>
<html>
<head>
    <title>Acceleratex</title>
    <style>
        
    
        .container {
            width: 100%;
            max-width: 800px;
            margin: 80000;
            padding: 20px;
        }
        .centered-text {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 100%;
            height: 5vh;
            font-size: 32px;
            color: rgb(0, 0, 0);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 10px;
            text-align: center;
        }
        #footer {
            position: fixed;
            bottom: 3%;
            color: rgb(255, 255, 255);
        }

        #footer2 {
            position: fixed;
            bottom: 0.5%;
            color: rgb(255, 255, 255);
        }

        body {
            margin: 0;
            padding: 0;
            background-image: url('https://s1.imagehub.cc/images/2023/08/12/accback.png');
            background-size: cover;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        #about {
            
            background-color: rgba(40, 40, 40, 0.3);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            max-width: 85%;
            width: 85%;
            height: 3%;
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(150px);
        }
            #about p {
                font-size:20px;
                color: balck;
                text-align: center;
            }


        #information {
            
            background-color: rgba(40, 40, 40, 0.3);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            max-width: 85%;
            width: 85%;
            height: 3%;
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(150px);
        }
            #information p {
                font-size: 15px;
                color: balck;
                text-align: center;
            }



        #information2 {
            background-color: rgba(40, 40, 40, 0.3);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
            max-width: 85%;
            width: 85%;
            height: 5%;
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(15px);
        }

            #information2 p {
                font-size: 17px;
                color: black;
                text-align: center;
            }

            #information3 {
            
            background-color: rgba(40, 40, 40, 0.3);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            max-width: 85%;
            width: 85%;
            height: 3%;
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(150px);
        }
            #information3 p {
                font-size: 17px;
                color: balck;
                text-align: center;
            }


            #information4 {
            
            background-color: rgba(40, 40, 40, 0.3);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            max-width: 85%;
            width: 85%;
            height: 3%;
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(150px);
        }
            #information4 p {
                font-size: 17px;
                color: balck;
                text-align: center;
            }

            #information5 {
            
            background-color: rgba(40, 40, 40, 0.3);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            max-width: 85%;
            width: 85%;
            height: 3%;
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(150px);
        }
            #information5 p {
                font-size: 17px;
                color: balck;
                text-align: center;
            }


    </style>
</head>
<body>

    <div style="height:50px;overflow-y:auto"></div>

    <div class="centered-text">
        Welcome to Acceleratex's home page!
    </div>

    <div id="about">
        <p><a href="https://github.com/acc-alex/FreeDown" target="_blank">About me</a></p>    
    </div>

    <div id="information">
        <p>Hello!This is Acceleratex's home page. you can find my projects here and download them from the GitHub.</p>
    </div>

    <div id="information2">
        <p>(HTML)FreeDown:A fast, free, HTML downloader. <a href="https://github.com/acc-alex/FreeDown" target="_blank">Download</a></p>
    </div>
    
    <div id="information3">
        <p>(HTML)LanChat:A frame of chat apps that you can develop it.<a href="https://github.com/acc-alex/LanChat" target="_blank">Download </a> or<a href="https://acc-alex.github.io/LanChat" target="_blank"> Visit example website </a></p>
    </div>

    <div id="information4">
        <p>(C++)Pai Calculator:A console application for calculating Pi.. <a href="https://github.com/acc-alex/Pai-Calculator" target="_blank">Download </a></p>
    </div>

    <div id="information5">
        <p>(C++)Blue Screen Joke:A Win32 app that can make your PC run into a error and show blue screen death.<a href="https://github.com/ACC-ALEX/Blue-Screen-Joke" target="_blank">Download </a> </p>
    </div>


    <div id="footer2">
        <p><a href="https://s1.imagehub.cc/images/2023/08/12/donation.png" target="_blank">Buy me a coffee</a></p>
    </div>
</body>
</html>
